# Test

./: .project  pom.xml
src/main/java/cn/material/: CommonApplication.java
src/main/java/cn/material/base/material/controller/: MaterialController.java
src/main/java/cn/material/common/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/material/common/constants/: Constants.java  MessageConstants.java  PageConstants.java  RequestPageConstants.java  SysConstants.java  SystemConfigConstants.java  UserTypeConstants.java
src/main/java/cn/material/common/exception/: CustomException.java  ServiceException.java
src/main/java/cn/material/common/page/: JqGridModel.java  PageUtils.java
src/main/java/cn/material/common/response/: BatchResponseModel.java  CompleteResponseModel.java  ResponseModel.java  SimpleResponseModel.java
src/main/java/cn/material/common/shiro/: FullShiroFilterFactoryBean.java  KickoutSessionControlFilter.java  LoginRealm.java  LogoutSessionListener.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/material/common/support/: PropertiesDataHolder.java  ServletContextHolder.java  SpringContextHolder.java
src/main/java/cn/material/common/systemlog/: LogLevel.java  OperateType.java  SystemLog.java  SystemLogAspect.java
src/main/java/cn/material/common/utils/: CopyPropertiesUtils.java  CreateOrderNoUtils.java  EncryptUtils.java  HttpServletUtils.java  JsonUtils.java  StringTools.java  UUIDGenerator.java
src/main/java/cn/material/config/: CacheConfig.java  DataSourceConfig.java  ShiroConfig.java  ShiroSpecialConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/cn/material/config/dataComponent/: DruidDataComponent.java  JdbcDataComponent.java  ShiroDataComponent.java  SystemConfigDataComponent.java
src/main/java/cn/material/dictionary/cache/: CacheDict.java
src/main/java/cn/material/dictionary/controller/: DictController.java  DictTypeController.java
src/main/java/cn/material/dictionary/entity/: DictType.java  Dictionary.java
src/main/java/cn/material/dictionary/repository/: DictRepository.java  DictTypeRepository.java
src/main/java/cn/material/dictionary/service/: DictService.java  DictTypeService.java
src/main/java/cn/material/sys/controller/: ConfigController.java  GroupController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/material/sys/entity/: Group.java  GroupRole.java  Log.java  Menu.java  Operation.java  PageElement.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/cn/material/sys/init/: SysInitData.java
src/main/java/cn/material/sys/repository/: GroupRepository.java  GroupRepositoryImpl.java  GroupRoleRepository.java  LogRepository.java  LogRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java  PageElementRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/cn/material/sys/service/: GroupService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/material/sys/support/: Combinable.java  CombinableUtils.java
src/main/java/cn/material/sys/utils/: MenuTreeUtils.java
src/main/java/cn/material/sys/vo/: FindGroupVo.java  GroupInfo.java  GroupVo.java  LogVo.java  MenuNode.java  MenuVo.java  SidebarNode.java  SysConfigVo.java  TreeViewNode.java  UserVo.java  ZtreeNode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  systemConfig.properties
src/main/resources/static/custom/common/: common.css  common.js  iconfont.css  plugins-complete.js  simple-table.js
src/main/resources/static/plugins/jqueryValidate/: full_validate_method.js  validate.css
src/main/resources/static/plugins/js/: jquery-ui-jqLoding.js
src/main/resources/templates/: basic.html  demo.html  login.html
src/main/resources/templates/base/: member.html
src/main/resources/templates/base/floor/: floor.html
src/main/resources/templates/base/goods/: goods_type.html
src/main/resources/templates/base/guestroom/: delete_guestroom.html  guestroom.html  hello.html  room_type.html
src/main/resources/templates/base/material/: delete_material.html  material.html
src/main/resources/templates/base/materialcategory/: delete_materialcategory.html  materialcategory.html
src/main/resources/templates/base/member/: member.html
src/main/resources/templates/base/order/: order.html
src/main/resources/templates/base/purchase/: purchase.html  return.html
src/main/resources/templates/base/sale/: sale.html
src/main/resources/templates/base/supplier/: supplier.html
src/main/resources/templates/base/warehouse/: warehouse.html
src/main/resources/templates/common/: common_js.html  common_style.html  footer.html  main.html  navbar.html  settingpanel.html  showmenubar.html  sidebar.html
src/main/resources/templates/dict/: dict_type.html  dictionary.html
src/main/resources/templates/roomer/checkout/: checkout.html
src/main/resources/templates/roomer/reserve/: js_style.html  reception.html  reserve.html
src/main/resources/templates/sys/: config.html  delete_user.html  group.html  group_role.html  log.html  menu.html  menu_list.html  role.html  role_menu.html  user.html
src/test/java/cn/material/: BaseTest.java  CommonApplicationTests.java
(+61 files in other folders)
