#小心空格，很容易坑死人
#设置开发环境
spring.profiles.active=dev

#jdbc配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/material?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#设置静态文件的默认url路径，默认值：/**
spring.mvc.static-path-pattern=/static/**
#设置springmvc日期格式
spring.mvc.date-format=yyyy-MM-dd HH:mm
#设置json串的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区参数
spring.jackson.time-zone=GMT+8

#文件上传的最大限制。单位：byte
spring.web.uploadfile-maxsize=10485760


#shiro settings.  时间单位：毫秒
#shiro session会话验证周期
shiro.sessionValidationInterval=3600000
#shiro session存活时间
shiro.globalSessionTimeout=3600000
#shiro sessionId cookie name
shiro.cookieName=sid
# shiro 密码错误重试次数. 默认值：0，即关闭
shiro.passwordRetryLimitCount=0
#shiro的登录地址.默认login.jsp
shiro.loginUrl=/main
#shiro未授权页面
shiro.unauthorizedUrl=/unauthorized
#shiro登录成功之后的url
shiro.successUrl=/main
#shiro的访问控制配置中心,注意先后顺序
shiro.filterChainDefinitions=/static/**=anon,druid/**=anon,/main=anon,/**/**=anon,/login=anon,/toLogin=anon,/index=anon,/ajaxlogin=anon,/**=authc