#\u7CFB\u7EDF\u7684\u4E00\u4E9B\u914D\u7F6E
#\u8FD9\u91CC\u7684\u914D\u7F6E\u4FE1\u606F\u4E00\u822C\u90FD\u4FDD\u5B58\u5230servletContext\u4E2D

#\u9879\u76EE\u4E2D\u524D\u7AEF\u9875\u9762\u7684title system.title

system.title=\u5EFA\u6750\u7BA1\u7406\u7CFB\u7EDF

#\u8BBE\u7F6E\u7CFB\u7EDF\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55system.projectFileDirectory
system.projectFileDirectory=./projectDir
#\u8BBE\u7F6E\u7CFB\u7EDF\u6587\u4EF6\u4FDD\u5B58\u76EE\u5F55system.projectFileDirectory
system.projectUploadFileDirectory=./projectDir/upload
#\u7CFB\u7EDF\u65E5\u5FD7\u7EA7\u522B.\u9ED8\u8BA4
system.logLevel=info
#\u7CFB\u7EDF\u65E5\u5FD7\u7EA7\u522B.\u9ED8\u8BA4  \u9ED8\u8BA45.  0=\u5173\u95ED\u9650\u5236
system.passwordRetryCount=5